[gd_scene format=4 uid="uid://cp76tfuoaj2dk"]

[node name="enemy_not" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="screen_center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="damage_indicator" type="Node2D" parent="screen_center"]

[node name="texture" type="Polygon2D" parent="screen_center/damage_indicator"]
color = Color(0.873906, 0.120713, 0.17614, 1)
polygon = PackedVector2Array(-525, -72, -525, 56, -430, -9)
uv = PackedVector2Array(-525, -72, -525, 56, -430, -9)
